# This repo contains quizzes I have hosted.


# My quizzing bio from the article featured in q4quzzing.com
## Childhood
I am from a place named Pattazhy which is sandwiched between the Pathanamthitta and Kollam district, but I spent most of my childhood in the capital city of Thiruvananthapuram.

## Family
My family consists of my mother, Leena James, a nursing tutor by profession and my father, James P V, a surveyor by profession. Both work for the Kerala Government, and my brother Aloke P James. He is pursuing BTech In Civil Engineering from Mar Baselios Institute of Technology and Science, Kothamangalam.

## Schooling
I had to change between various schools in my fourteen years of education. KG to 1st Std and again from 6th to 12th Grade at Navajeevan Bethany Vidyalaya, Nalanchira, Thiruvananthapuram. Between 2nd grade to 5th grade, I studied at Thapovan Public School, Manakala, Adoor.

## College
I Graduated in Physics at St Berchamns College, Changanaserry, and Post-graduation from NIT Calicut.  

## First Quiz as a participant
Inter School Science Quiz conducted at Christ Nagar Central School, Kowdiar, Trivandrum, while I was in 8th grade and finished as the 2nd runners up with God's grace.

## Notable Quizzes won
I am part of the SB College team, which finished as the 2nd runner up in the MG University Kalolsavam 2019. A former champion of the "world space week school quiz" conducted by ISRO and a winner of many major science and physics quizzes conducted by colleges across Kerala.

## Tryst with Quiz Mastering
I love to be the one to ask questions as much as I love to be in the hot seat. My first experience as a quiz master was when I was in 8th grade and hosted an inter-club maths quiz and an Inter-School Quiz as part of my school fest El Concurso. Nowadays, I host the inter-department science quizzes at my college, quizzes as part of IQuiz Informals, and I am proud to have been invited to host the inter-house quiz at my school (Navajeevan Bethany Vidyalaya, Nalanchira)

## Specialisations
Even though I take part in general quizzes, I am more into Science quizzes; if it's a space quiz, that's a jackpot.

## Quizzes lost
I have lost more than I have one; as the popular saying goes, failure is the stepping stone to success, and I have learned a lot from those. As far as science quizzes are concerned, I am proud to have excellent winning streaks.

## Notable partners
Partners from my school Sreehari K (Bs-Ms at IISC Bangalore), Milan Mathew Varghese (Btech in Electronics & Communication, SCT), with whom I still pair. Partners from my college are Manujith A (BSc Physics, SB College), Manisha A, Akhil Thomas Panicker (Research Scholar, CUSAT) and Femy Raju (Guest lecturer, St Berchmans College)

## Favourite Quizzing events that you participate in regularly
I try to be part of the "I Quiz Trivandrum informals" whenever I am there. The reverberate quiz festival is one such event I admire.

## Favourite Quiz Masters
I was a massive fan of Arjun R Shankar Quizzes during my school days. When it comes to Science Quizzes, it is Dr Tharanath Ramachandarn, Assistant Professor, Aquinas College, Edacochin

## Your concept of a good Quiz 
In my opinion, quizzes should be more about sharing and spreading knowledge as an entertaining exercise. If it's fun and you learn something new, that's a good quiz.

## Changes in Quizzing 
Quizzes were seen as all about rot learning and memorising some facts, and I am glad it's changing. A good quiz as of today is about deducing the answers from the clues and working out the answer. It's more about understanding what you know than learning facts by heart.

## Books & Websites 
I generally use the inshorts app as my daily dose of news and current affairs. When it comes to the latest science, I use nature.com and sciencealert.com as sources. Books by Yuval Noah Harari, APJ Abdul Kalam and fictional works by Dan Brown are right there at the top.
